<Properties StartupConfiguration="{E576F521-E38D-410B-9884-04FBCD4FA88B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_practice/Program.cs">
    <Files>
      <File FileName="csharp_practice/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>