<Properties StartupConfiguration="{E576F521-E38D-410B-9884-04FBCD4FA88B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BankAccount.cs">
    <Files>
      <File FileName="Program.cs" Line="32" Column="40" />
      <File FileName="BankAccount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csharp__practice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>