<Properties StartupConfiguration="{E576F521-E38D-410B-9884-04FBCD4FA88B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Transaction.cs">
    <Files>
      <File FileName="Program.cs" Line="13" Column="129" />
      <File FileName="BankAccount.cs" Line="27" Column="33" />
      <File FileName="Transaction.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csharp__practice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>